<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-librariesplus</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

<!--    <groupId>org.apache.flink.librariesplus.test</groupId>-->
    <artifactId>flink-librariesplus-test</artifactId>
    <version>${model.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-ceppro_${scala.binary.version}</artifactId>
            <version>${model.version}</version>
        </dependency>
    </dependencies>
</project>